<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TweenMax Timeline Animation</title>
    <script>
            window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <style>
        body{text-align: center;}
        *{margin: 0;padding: 0;}
        div{position: absolute;font-weight: bold; width: 1048px;height: 615px;}


.section-1-1{
    position: relative;
    left:200px;
    width: 500px;
    height: 500px;
    top:100px;
    outline:1px solid gray;
}

li{position: absolute; left:0;top:0; width: 100px; height: 100px;list-style: none}
li:nth-child(1) { left: 120px; top: 40px;background: yellow; }
li:nth-child(2) { left: 10px; top: 200px;background:green; }
li:nth-child(3) { left: 350px; top: 200px;background: navy; }
li:nth-child(4) { left: 170px; top: 350px;background:beige; }



    </style>
</head>
<body>
    <div class="section-1-1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./effect.js"></script>
</body>
</html>