<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TweenMax Timeline Animation</title>
    <script>
            window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <style>
        body{text-align: center;}
        *{margin: 0;padding: 0;}
        div{position: absolute;font-weight: bold; width: 1048px;height: 615px;background: #000;}


.section-1{position: relative;
left:200px;
width: 500px;
height: 500px;
outline:1px solid gray;
}
.section-1-2{position: relative;
left:200px;
width: 500px;
height: 500px;
outline:1px solid gray;
}

li{position: absolute; left:0;top:0; width: 100px; height: 100px;list-style:none}
li:nth-child(1) { left: 20px; top: 40px;background: yellow; }
li:nth-child(2) { left: 100px; top: 100px;background:green; }
li:nth-child(3) { left: 200px; top: 200px;background: navy; }
li:nth-child(4) { left: 400px; top: 400px;background:beige; }
.section-1-2 li:nth-child(1) { left: 200px; top: 20px;background: yellow; }
.section-1-2 li:nth-child(2) { left: 50px; top: 200px;background:green; }
.section-1-2 li:nth-child(3) { left: 350px; top: 180px;background: navy; }
.section-1-2 li:nth-child(4) { left: 200px; top: 330px;background:beige; }



    </style>
</head>
<body>
    <div class="section-1">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="section-1-2">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./effect.js"></script>
</body>
</html>