<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      width: 960px;
      margin: 10px auto;
    }

    .bar{
      width: 100%;
      background-color: rgba(167,167,167,0.3);
    }

    #gage{
      width: 0;
      background-color : green;
    }

    p{
      padding: 20px;
      color: #fff;
      font-weight: bold;
    }

    button{
      border: 1px solid;
      padding: 20px 30px;
      font-weight: bold;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bar">
      <div id="gage">
        <p id="p"></p>
      </div>
    </div>
    <br>
    <button type="button" onclick="Me()">Click Me</button>
  </div>
</body>
<script src="./test.js"></script>

</html>