<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
    *{ margin: 0; padding: 0; }
    .outer{
        width: 100%;
        height: 500px;
        border: 1px solid;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
    }
    .slide{
        width: 100%;
        height: 500px;
        position: absolute;
        left: 100%;
        top: 0;
    }
    .slide_img1{
        background: red;
    }
    .slide_img2{
        background: blue;
    }
    .slide_img3{
        background: green;
    }
    .aaa{
        width: 50px;
        height: 50px;
        background: yellow;
    }
    .btn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #000;
    }
    .btn1{
        position: absolute;
        left: 45%;
        top: 80%;
        transform: translate(-50%, -50%);
    }
    .btn2{
        position: absolute;
        left: 50%;
        top: 80%;
        transform: translate(-50%, -50%);
    }
    .btn3{
        position: absolute;
        left: 55%;
        top: 80%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="outer">
            <div class="slide slide_img1" style="left: -65.6375%;"></div>
            <div class="slide slide_img2" style="left: -65.6375%;"></div>
            <div class="slide slide_img3" style="left: -153.257px;"></div>

            <div class="btn btn1 on"></div>
            <div class="btn btn2"></div>
            <div class="btn btn3"></div>
        </div>
    </div>

    <script>
    $(document).ready(function(){
        $('.slide').eq(0).css({
            left:0
        });
        interval();


        var index = 0;

        $(".btn").click(function(){ 
         
            slide_move('.slide',(index-1) % $('.slide').length, '-100%', $(this).index() % $('.slide').length,'100%');
            index = $(this).index()+1;

        });

        function checkNum 

        $('.btn').click(function(){
            slide_circle($(this).parent().index())
        });
        
        function slide_move(slide, now, pos1, next, pos2){ 
             console.log(index,now,pos1,next,pos2);
            $(slide).eq(now).animate({
                left: pos1
            },800);

            $(slide).eq(next).css({
                left: pos2
            }).animate({
                left:0,
            },800);

            if(slide == "slide"){
                slide_circle(next);
            }
        }

        function slide_circle(btn){
            
            $(".btn").removeClass("on");  
            $(".btn").eq(btn).addClass("on");
        }
        var timer;
        function interval(){
        timer = setInterval(function(){
            //$('.btn').trigger('click');
        },3000);
        }

        $('.slide').hover(function(){
            clearInterval(timer);
        }, function(){
            interval();
        });
    });
    </script>

</body></html>