<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<style>
		div{height: 300px; outline:1px solid tomato}
		.btn-link-direct{
			position: absolute;
    left: 50%;
    width: 155px;
    height: 155px;
    margin-left: 566px;
    z-index: 100;
		}

		.section{position: relative;	width: 500px;height: 500px;left: 200px; outline:1px solid red}
		.ch{ position: absolute; width: 150px;height: 300px; background: red;}
		.deco1{position: absolute; width: 300px; height: 200px;background: gray;}
		.deco2{position: absolute; width: 200px;height: 200px; background: darkgreen;}
	</style>
</head>
<body>
	<div class="section motion_mouse">
		<div class="ch">
			
		</div>
		<div class="deco1"></div>
		<div class="deco2"></div>
	</div>
	<script src="./app.js"></script>
</body>
</html>